<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link href="../css/faq.css" type="text/css" rel="stylesheet" />
    
    <link rel="icon" href="../images/logos/white.png" sizes="144×144" type="image/png" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    
    
    <title>Coding Sensation</title>
    
    

</head>

<body style="background:#eee">
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
    
    
    
    <!-- <div class="loading-section">
  <div class="loading-container" id="loading-container">
    <div class="first-loader"></div>
    <div class="second-loader"></div>
    <div class="third-loader"></div>
    <div class="fourth-loader"></div>
  </div>
</div> -->
    
    
    
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
    
    
    
    <div class="landing-page-about-container">
        <!-- NAVBAR STARTS HERE - NVB01 -->
        <div class='header'>
            <a href="https://www.youtube.com/channel/UCKrl01qt_F_WlVNSOkjm-RA?sub_confirmation=1">
                <img src="../images/logos/black-logo.png" id='sp' alt="navbarLogo" />
            </a>
        </div>
        <!-- NAVBAR ENDS HERE - NVB01 -->    
        
        <div class="landing-faq"  >
            <div class="landing-faq-container">
                    <h1 class="mainTitle pt-5">WE'RE AT YOUR SERVICE!</h1>
                    <a href="https://www.youtube.com/channel/UCKrl01qt_F_WlVNSOkjm-RA?sub_confirmation=1"
                        class="subTitleLink mt-2 text-center">Subscribe</a>
                    <div class="pb-5 mt-2">
                        <div class="m-auto text-center d-block">
                            <div class="w-100 d-inline-block">
                                <li>
                                    <i class="fas fa-envelope-square media-icon-left"></i>
                                    <i class="fab fa-twitter-square media-icon-left"></i>
                                    <i class="fab fa-instagram-square media-icon-middle"></i>
                                    <i class="fab fa-whatsapp-square media-icon-right"></i>
                                    <i class="fas fa-phone-square media-icon-right"></i>
                                </li>
                            </div>
                        </div>
                    </div>
                    <h4 class="m-auto d-block subTitleParagraph">
                        Feel free to ask us your questions and we will make sure to answer them as quickly and as clearly as possible!
                    </h4>
            </div>
        </div>
        
        
    </div>
    
   
   
   
   
   
   
   
   
    


    
    
    
    <section class="faq-container mt-5 pt-5 pb-5" >
        <i class="fas fa-question-circle media-icon-middle m-auto d-block text-center pt-2 pb-5 fa-8x "></i>
        <div class="faq-section">
            <!-- faq question -->
            <h3 class="faq-page">What is our mission?</h1>
            <!-- faq answer -->
            <div class="faq-body">
                <p>
                    Our mission is to guide millions of users so they could achieve their wildest dreams in the tech industry.
                </p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-section">
            <!-- faq question -->
            <h3 class="faq-page">Where do I begin with Coding?</h1>
           
            <!-- faq answer -->
            <div class="faq-body">
                <p>
                    We highly recommend going through our beginner online course within CS Trip which will put you on the clearest learning
                    path possible!
                </p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-section">
            <!-- faq question -->
<h3 class="faq-page">How Can I Land a Six-Figure Job in Tech?</h3>
            <!-- faq answer -->
            <div class="faq-body">
                <p>
                    Getting into the tech industry requires effort and consistency. Whether your goal is to be a software engineer at a Tech
                    Giant, or to Start your own business, the CS Trip has everything you need to start progressing and eventually fulfil
                    those targets. Once you embark on our unique CS Trip, you will be learning the most crucial coding languages and
                    concepts in an entertaining fashion and with multiple challenges which will keep you motivated to perfect your craft! At
                    the end of the day, Coding is an art. And we want you to reach a stage where you can consistently tap into a state of
                    flow while coding.
                </p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-section">
            <!-- faq question -->
<h3 class="faq-page">How Can I Join The CS Team?</h1>
            <!-- faq answer -->
            <div class="faq-body">
                <p>
                    You can apply for any position available simply by Emailing us and stating the position of interest.
                </p>
            </div>
        </div> 
        <hr class="hr-line">
    </section>
    
    <!-- FAQ SECTION ENDS HERE -->
    <!-- FAQ SECTION ENDS HERE -->
    <!-- FAQ SECTION ENDS HERE -->
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    <!-- FOOTER SECTION - FTR01 -->
<footer class='footer-section'>
    <div class="d-block m-auto">
        <div class="container">
            <div class="logo">
                <a href='../index.html'><img src='../images/logos/black-logo.png' alt="Logo"></a>
                <h5>CODING SENSATION</h3>
            </div>
            <div class="footer-stuff">
                <a href='./html/about.html'>About</a>
                <a href="./html/careers.html">Join The Team</a>
                <a href="./html/contact.html">Contact Us</a>
                <p style='white-space: nowrap;'>Copyright © 2021 Coding Sensation</p>
            </div>
        </div>
    </div>
</footer>
<script src='../scripts/faq.js'></script>
</body>
</html>





