<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles\posts.css" type="text/css" rel="stylesheet" />
    <link href="../style.css" type="text/css" rel="stylesheet" />
    <link
      rel="icon"
      href="../images/logos/white.png"
      sizes="144×144"
      type="image/png"
    />
    <title>Coding Sensation</title>
  </head>

  <body>
    <div class="header text-center m-auto d-block">
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="https://instagram.com/coding.sensation"
          >Instagram</a
        >
      </li>
      <li><a href="./about.html">About</a></li>
    </div>

    <section class="posts-section">
      <div class="container">
        <div class="m-auto text-center">
          <img
            style="
              width: 75px;
              background-color: transparent;
              border-radius: 15%;
            "
            class="m-3"
            src="../images/logos/black-logo.png"
            alt=""
          />
          <p><b>coding.sensation</b></p>
          <p class="mt-3 d-block demo-text" href="#">
            Run a demo of each code by clicking on its post!
          </p>
          <div class="col-xs-3 mt-5">
            <a href="https://replit.com/@codingsensation/C-TO-F#main.py">
              <img
                class="mt-1 post"
                src="../images/instagram/posts/python/08.png"
              />
            </a>
            <a href="https://replit.com/@codingsensation/KM-TO-MILES#main.py">
              <img
                class="mt-1 post"
                src="../images/instagram/posts/python/07.png"
              />
            </a>
            <a href="https://replit.com/@codingsensation/Random#main.py">
              <img
                class="mt-1 post"
                src="../images/instagram/posts/python/06.png"
              />
            </a>
            <a href="https://replit.com/@codingsensation/Swap#main.py">
              <img
                class="mt-1 post"
                src="../images/instagram/posts/python/05.png"
              />
            </a>
            <a href="https://replit.com/@codingsensation/Quadratic#main.py">
              <img
                class="mt-1 post"
                src="../images/instagram/posts/python/04.png"
              />
            </a>
            <a href="https://replit.com/@codingsensation/Triangle-Area#main.py">
              <img
                class="mt-1 post"
                src="../images/instagram/posts/python/03.png"
              />
            </a>
            <a href="https://replit.com/@codingsensation/Square-Root#main.py">
              <img
                class="mt-1 post"
                src="../images/instagram/posts/python/02.png"
              />
            </a>
            <a href="https://replit.com/@codingsensation/Add-Numbers#main.py">
              <img
                class="mt-1 post"
                src="../images/instagram/posts/python/01.png"
              />
            </a>
            <a href="https://replit.com/@codingsensation/Hello-World#main.py">
              <img
                class="mt-1 post"
                src="../images/instagram/posts/python/00.png"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="p-3 d-block m-auto">
        <div class="container">
          <hr />
          <div class="row">
            <div class="col-lg-6 col-lg-8 text-left">
              <h5>CODING SENSATION</h5>
              <p class="footer-stuff">
                <a class="mt-2">San Jose, CA, USA </a>
                <a class="mt-2" href="sms:+14088180894">+1 (408) 818 0894</a>
                <a
                  class="mt-2"
                  href="mailto:thecodingsensation@gmail.com?subject=Customer Help"
                  >thecodingsensation@gmail.com
                </a>
                <a class="mt-2" style="white-space: nowrap"
                  >Copyright © 2021 Coding Sensation</a
                >
                <a class="mt-2">Currently 1.0</a>
              </p>
            </div>
            <div class="col-sm-3 col-lg-2">
              <h5>Useful Links</h5>
              <p class="footer-stuff">
                <a class="mt-2" href="../index.html">Home</a>
                <a class="mt-2" href="./about.html">About Us</a>
                <a class="mt-2" href="./contact.html">Contact Us</a>
              </p>
            </div>
            <div class="col-sm-3 col-lg-2">
              <h5>Our Content</h5>
              <p class="footer-stuff">
                <a class="mt-2" style="text-decoration: underline">Posts</a>
                <a
                  class="mt-2"
                  href="https://www.youtube.com/c/codingsensation?sub_confirmation=1"
                  >Youtube</a
                >
                <a
                  class="mt-2"
                  href="https://www.instagram.com/coding.sensation"
                  >Instagram</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
